    <div class="content-container">
        <div class="bio-section">
            <span class="section-title">ABOUT ME</span>
            <div class="bio-text">我是醺，自取也可以知道在叫我就好！

日常是打單機遊戲、追王牛、當阿夢、滑推和pixiv（比耶）都泡在日區趨勢跟很雜的FA和夢小說，喜歡貼連結來臉書做集中串。
貼文幾乎是日常、碎碎念（看我最近迷什麼）、偶爾出去玩。

大概就醬平常比較多轉發，愛去留言區打滾。也可以隨便標我，我會很開心！有版面潔癖，東西都有分相簿如果想要看ㄉ話

私訊只收交易和委託相關ㄉ安捏⋯⋯</div>
        </div>

        <div class="bio-section">
            <span class="section-title">YUME LOG</span>
            <div class="bio-text">黑尾鐵朗愛情向夢創作
相遇紀念 21.02.11 / 交往紀念 23.02.16
一年顱內之後開始委託電子檔至今，目前的目標是讓他還錢</div>
        </div>

        <div class="bio-section">
            <span class="section-title">COLLECTION & FANDOM</span>
            
            <details class="dropdown">
                <summary>#刀劍亂舞：オカン組、三郎國宗入坑</summary>
                <div class="dropdown-content">
                    17年開始關注刀ステ&刀ミュ，25年因為三郎國宗正式入坑(飲恨)
                    刀さに大粉絲，雜食且真的真的腐苦手
                    有一個創作育兒本丸！じじい濃度很高（⋯）
                </div>
            </details>

            <details class="dropdown">
                <summary>#JJ：立花希佐單推 (非代入派)</summary>
                <div class="dropdown-content">
                    石田スイ老師大粉絲，自我認同是希佐決策意識的一個部分，
                    很喜歡希佐，所以不是代入派。
                    衍伸漫畫和小說都有購入，有jj2購入預定
                </div>
            </details>

            <details class="dropdown">
                <summary>#FKMT：吃🀄️🎲 🦅🀄️ 赤木茂是神</summary>
                <div class="dropdown-content">
                    看完的作品：
                    賭博默示錄、破戒錄、墮天錄、鬥牌傳說、天_葬式篇
                </div>
            </details>

            <details class="dropdown">
                <summary>#👑🐃：音飯，亞巡兩次參戰！</summary>
                <div class="dropdown-content">
                    全員激推。
                    入坑曲是飛行艇，兩次亞巡（包括 2026）皆有參戰(預定)！！
                </div>
            </details>
        </div>

        <div class="bio-section">
            <span class="section-title">OTHERS</span>
            <div class="bio-text">多看青年漫和少年漫，日常或戀愛翻比較少接觸>< 最近想推ㄉ...
→ 愚者之夜 / 神墮之境 / 烙印勇士 (1997)</div>
        </div>

        <div class="bio-section">
            <div class="bio-text">
                刀&其他單機ㄉ遊玩歷集中：<a href="https://www.plurk.com/p/3h4bbtksvs" class="link-tag" target="_blank">PLURK LOG</a>
            </div>
        </div>
    </div>
